<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card {
            width: 200px;
            height: 200px;
            transform-style: preserve-3d;
            position: relative;
            transition: 1s;
        }
        .card:hover {
            transform: rotateY(180deg);
            transition: 1s;
        }
        .face {
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 20px;
            backface-visibility: hidden;
        }

        .face.front {
            background-color: #4158D0;
            background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
        }
        .face.back {
            background-color: #000;
            transform: rotateX(170deg);
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="face front"></div>
        <div class="face back"></div>
    </div>
</body>

</html>