<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 500px;
            height: 100px;
            background: papayawhip;
            display: flex;
            justify-content: space-around;
            box-sizing: border-box;
            margin: 30px;
        }

        .container:hover .box  {
            transform: scale(.3) rotate(360deg) /* skew(30deg) */;
            border-radius: 50%;

        }
        .container:hover .box4  {
            transform: rotate(360deg);
            

        }

        .box {
            background: pink;
            width: 100px;
            height: 100px;
        }

        .box1 {
            transition-property: transform, border-radius;
            transition-duration: 1s;
            background: lightcoral;
            
        }
        
        .box2 {
            transition-property: transform, border-radius;
            transition-duration: 1s;
            background: salmon;
        }
        
        .box3 {
            transition-property: transform, border-radius;
            transition-duration: 1.5s;
            background: darksalmon;
        }
        .box4 {
            transition-property: transform;
            transition-duration: 1s;
            background: darkkhaki;
            width: 100px;
            height: 100px;
            transform-origin: 0% 100%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box4"></div>
    </div>
</body>

</html>