<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .shadow {
            background-color: lightgrey;
            border-radius: 50%;
            width: 100px;
            height: 100px;
        }
        .circle {
            margin-top: 10px;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: #4158D0;
            background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
            transition: all 0.5s ease;
        }
        .circle:hover {
            transform: translate(20px, 20px);
            /* transform: translateX(20px); */
            /* transform: translateY(40px); */
            transition: all 0.5s ease;
        }
    </style>
</head>

<body>
    <div>
        <div class="shadow">
            <div class="circle"></div>
        </div>
    </div>
</body>

</html>