<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            width: 100%;
            display: grid;
            place-items: center;
        }

        .phone {
            position: relative;
            border: 8px solid #000;
            border-radius: 40px;
            width: 300px;
            height: 600px;
            background: #ccefff;
            box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22);
        }

        .layer-1 {
            position: absolute;
            z-index: 1;
            height: 450px;
            width: 80px;
            bottom: 0;
            right: 60px;
        }

        .layer-2 {
            position: absolute;
            z-index: 2;
            height: 450px;
            width: 80px;
            bottom: 0;
            left: 60px;
        }

        .layer-3 {
            position: absolute;
            z-index: 3;
            left: 0;
            right: 0;
            bottom: 0;
            margin: 0 auto;
            width: 220px;
            height: 400px;
            background: rgb(153, 106, 87);
            border-radius: 30px;
            overflow: hidden;
        }

        .layer-4 {
            position: absolute;
            z-index: 4;
            left: 30px;
            bottom: 0;
            height: 300px;
            width: 80px;
        }

        .layer-5 {
            position: absolute;
            z-index: 5;
            left: 0;
            bottom: 0;
            height: 250px;
            width: 220px;
            background: rgb(153, 106, 87);
            border-radius: 30px;
            overflow: hidden;
        }

        .layer-6 {
            position: absolute;
            z-index: 6;
            right: 30px;
            bottom: 0;
            height: 200px;
            width: 80px;
            /* background:  white; */
        }

        .layer-7 {
            position: absolute;
            z-index: 7;
            right: 0;
            bottom: 0;
            height: 150px;
            width: 175px;
            background: rgb(153, 106, 87);
            border-radius: 30px;
            overflow: hidden;
        }

        .layer-8 {
            position: absolute;
            z-index: 8;
            right: 0;
            bottom: 0;
            left: 0;
            margin: 0 auto;
            height: 100px;
            width: 135px;
            background: green;
        }

        .layer-9 {
            position: absolute;
            z-index: 9;
            bottom: 0;
            left: 0;
            height: 80px;
            width: 100px;
            background: white;
        }

        .layer-10 {
            position: absolute;
            z-index: 10;
            bottom: 0;
            right: 0;
            height: 80px;
            width: 100px;
            background: white;
        }

        .left-ear {
            background-color: white;
            border-radius: 90%;
            width: 20px;
            height: 50px;
            position: absolute;
            left: 15px;
        }

        .left-ear::after {
            content: "";
            background-color: pink;
            width: 10px;
            height: 10px;
            position: absolute;
            width: 60%;
            height: 75%;
            border-radius: 90%;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .right-ear {
            background-color: white;
            border-radius: 90%;
            width: 20px;
            height: 50px;
            position: absolute;
            right: 15px;
        }

        .right-ear::after {
            content: "";
            background-color: pink;
            width: 10px;
            height: 10px;
            position: absolute;
            width: 60%;
            height: 75%;
            border-radius: 90%;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .head {
            background-color: white;
            border-radius: 50%;
            height: 80px;
            left: 0;
            right: 0;
            margin: 0 auto;
            position: absolute;
            top: 30px;
            width: 100%;
        }

        .head__eye {
            background-color: gray;
            border-radius: 50%;
            width: 4px;
            height: 4px;
            position: absolute;
            top: 15px;
        }

        .head__eye--left {
            left: 30px;
        }

        .head__eye--right {
            right: 30px;
        }
        .grass {
            background-color: rgb(100, 168, 100);
            width: 100%;
            height: 20px;
            position: relative;
            
        }
        .grass::after {
            content: "";
            background: linear-gradient(135deg, rgb(100, 168, 100) 25%, transparent 25%) -20px 0,
                linear-gradient(-135deg, rgb(100, 168, 100) 25%, transparent 25%) -20px 0,
                linear-gradient(45deg, rgb(153, 106, 87) 25%, transparent 25%),
                linear-gradient(-45deg, rgb(153, 106, 87) 25%, transparent 25%);
            background-size: 40px 40px;
            background-color: rgb(109, 76, 76);
            width: 100%;
            height: 40px;
            top: 20px;
            bottom: 0px;
            position: absolute;
        }
    </style>
</head>

<body>
    <div class="phone">
        <div class="layer-1">
            <!-- bunny 1 -->
            <div class="left-ear"></div>
            <div class="right-ear"></div>
            <div class="head">
                <div class="head__eye head__eye--left"></div>
                <div class="head__eye head__eye--right"></div>
            </div>
        </div>
        <div class="layer-2">
            <!-- bunny 2 -->
            <div class="left-ear"></div>
            <div class="right-ear"></div>
            <div class="head">
                <div class="head__eye head__eye--left"></div>
                <div class="head__eye head__eye--right"></div>
            </div>
        </div>
        <div class="layer-3">
            <!-- wall 1 -->
            <div class="grass"></div>
        </div>
        <div class="layer-4">
            <!-- bunny 3 -->
            <div class="left-ear"></div>
            <div class="right-ear"></div>
            <div class="head">
                <div class="head__eye head__eye--left"></div>
                <div class="head__eye head__eye--right"></div>
            </div>
        </div>
        <div class="layer-5">
            <!-- wall 2 -->
            <div class="grass"></div>
        </div>
        <div class="layer-6">
            <!-- bunny 4 -->
            <div class="left-ear"></div>
            <div class="right-ear"></div>
            <div class="head">
                <div class="head__eye head__eye--left"></div>
                <div class="head__eye head__eye--right"></div>
            </div>
        </div>
        <div class="layer-7">
            <!-- wall 3 -->
            <div class="grass"></div>
        </div> <!-- wall 3 -->
        <div class="layer-8"></div> <!-- lawn 1 -->
        <div class="layer-9"></div> <!-- lawn 2 -->
        <div class="layer-10"></div> <!-- lawn 3 -->
    </div>
</body>

</html>